#UC3

mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    ->          ( 'Bill', 1000000.00, '2018-01-03' ),
    ->          ( 'Terisa', 2000000.00, '2019-11-13' ),
    ->          ( 'Charlic', 3000000.00, '2020-05-21' );
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service
Database changed
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    ->          ( 'Bill', 1000000.00, '2018-01-03' ),
    ->          ( 'Terisa', 2000000.00, '2019-11-13' ),
    ->          ( 'Charlic', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>